/* F(0) to F(1023), shuffled */
F(90)
F(663)
F(731)
F(782)
F(581)
F(904)
F(456)
F(385)
F(453)
F(77)
F(600)
F(201)
F(951)
F(935)
F(233)
F(150)
F(441)
F(616)
F(891)
F(959)
F(1015)
F(1001)
F(372)
F(928)
F(519)
F(688)
F(613)
F(971)
F(998)
F(472)
F(580)
F(977)
F(993)
F(697)
F(307)
F(619)
F(143)
F(252)
F(625)
F(49)
F(182)
F(366)
F(902)
F(721)
F(853)
F(878)
F(978)
F(333)
F(244)
F(839)
F(168)
F(832)
F(622)
F(118)
F(200)
F(284)
F(675)
F(446)
F(102)
F(976)
F(272)
F(658)
F(386)
F(894)
F(874)
F(850)
F(78)
F(461)
F(64)
F(636)
F(422)
F(796)
F(172)
F(119)
F(604)
F(887)
F(596)
F(243)
F(506)
F(266)
F(186)
F(777)
F(24)
F(322)
F(20)
F(287)
F(301)
F(232)
F(351)
F(957)
F(724)
F(876)
F(522)
F(193)
F(833)
F(897)
F(518)
F(416)
F(691)
F(780)
F(938)
F(265)
F(672)
F(187)
F(671)
F(776)
F(633)
F(237)
F(171)
F(89)
F(970)
F(452)
F(929)
F(381)
F(418)
F(180)
F(337)
F(382)
F(710)
F(212)
F(18)
F(498)
F(648)
F(542)
F(375)
F(489)
F(880)
F(513)
F(912)
F(847)
F(264)
F(950)
F(128)
F(51)
F(988)
F(649)
F(927)
F(784)
F(408)
F(501)
F(444)
F(235)
F(609)
F(473)
F(396)
F(845)
F(54)
F(960)
F(338)
F(173)
F(363)
F(942)
F(637)
F(641)
F(295)
F(197)
F(71)
F(86)
F(138)
F(393)
F(828)
F(534)
F(551)
F(503)
F(707)
F(798)
F(100)
F(357)
F(603)
F(930)
F(644)
F(800)
F(103)
F(343)
F(868)
F(517)
F(404)
F(220)
F(797)
F(325)
F(364)
F(383)
F(374)
F(329)
F(223)
F(274)
F(923)
F(579)
F(812)
F(643)
F(423)
F(490)
F(464)
F(41)
F(965)
F(442)
F(289)
F(704)
F(979)
F(742)
F(865)
F(471)
F(296)
F(757)
F(981)
F(808)
F(105)
F(1000)
F(328)
F(106)
F(165)
F(855)
F(919)
F(696)
F(666)
F(572)
F(692)
F(417)
F(34)
F(531)
F(618)
F(677)
F(131)
F(1006)
F(250)
F(14)
F(567)
F(764)
F(300)
F(673)
F(592)
F(905)
F(557)
F(892)
F(552)
F(885)
F(726)
F(767)
F(409)
F(42)
F(507)
F(590)
F(48)
F(553)
F(703)
F(248)
F(814)
F(606)
F(391)
F(91)
F(348)
F(999)
F(706)
F(285)
F(807)
F(313)
F(674)
F(728)
F(882)
F(791)
F(657)
F(368)
F(185)
F(913)
F(598)
F(893)
F(932)
F(591)
F(63)
F(312)
F(992)
F(747)
F(159)
F(811)
F(607)
F(906)
F(1020)
F(147)
F(790)
F(291)
F(614)
F(573)
F(308)
F(304)
F(205)
F(144)
F(627)
F(358)
F(714)
F(716)
F(975)
F(320)
F(877)
F(793)
F(125)
F(1005)
F(282)
F(55)
F(972)
F(377)
F(440)
F(779)
F(558)
F(908)
F(669)
F(681)
F(787)
F(920)
F(120)
F(541)
F(529)
F(638)
F(943)
F(653)
F(162)
F(841)
F(499)
F(4)
F(720)
F(158)
F(701)
F(617)
F(458)
F(933)
F(82)
F(480)
F(140)
F(846)
F(656)
F(11)
F(228)
F(952)
F(327)
F(46)
F(81)
F(889)
F(47)
F(816)
F(449)
F(101)
F(1018)
F(189)
F(762)
F(488)
F(354)
F(582)
F(345)
F(702)
F(66)
F(379)
F(179)
F(693)
F(588)
F(695)
F(857)
F(825)
F(93)
F(254)
F(1008)
F(430)
F(652)
F(835)
F(230)
F(647)
F(334)
F(856)
F(425)
F(324)
F(565)
F(867)
F(621)
F(176)
F(574)
F(1002)
F(487)
F(339)
F(737)
F(346)
F(997)
F(948)
F(739)
F(754)
F(259)
F(554)
F(987)
F(862)
F(809)
F(73)
F(330)
F(1019)
F(130)
F(769)
F(870)
F(910)
F(799)
F(436)
F(114)
F(686)
F(536)
F(705)
F(982)
F(60)
F(94)
F(510)
F(13)
F(401)
F(664)
F(911)
F(888)
F(227)
F(407)
F(962)
F(276)
F(273)
F(631)
F(460)
F(9)
F(221)
F(966)
F(523)
F(760)
F(341)
F(19)
F(521)
F(996)
F(10)
F(708)
F(745)
F(931)
F(445)
F(367)
F(645)
F(585)
F(991)
F(829)
F(736)
F(258)
F(332)
F(174)
F(331)
F(33)
F(1022)
F(533)
F(660)
F(543)
F(968)
F(95)
F(623)
F(110)
F(642)
F(207)
F(683)
F(792)
F(435)
F(848)
F(690)
F(123)
F(722)
F(815)
F(873)
F(65)
F(218)
F(373)
F(361)
F(35)
F(318)
F(654)
F(311)
F(32)
F(6)
F(719)
F(67)
F(830)
F(801)
F(457)
F(431)
F(700)
F(751)
F(526)
F(127)
F(678)
F(399)
F(954)
F(50)
F(789)
F(549)
F(785)
F(359)
F(448)
F(883)
F(124)
F(628)
F(879)
F(122)
F(817)
F(466)
F(1007)
F(836)
F(646)
F(468)
F(486)
F(550)
F(749)
F(786)
F(810)
F(939)
F(142)
F(1004)
F(426)
F(294)
F(84)
F(360)
F(85)
F(194)
F(141)
F(813)
F(112)
F(651)
F(898)
F(899)
F(353)
F(443)
F(804)
F(548)
F(717)
F(953)
F(831)
F(72)
F(475)
F(199)
F(336)
F(169)
F(595)
F(37)
F(539)
F(156)
F(245)
F(680)
F(851)
F(863)
F(794)
F(837)
F(145)
F(40)
F(278)
F(563)
F(27)
F(761)
F(104)
F(133)
F(819)
F(849)
F(70)
F(137)
F(730)
F(395)
F(806)
F(679)
F(958)
F(755)
F(869)
F(956)
F(589)
F(1016)
F(530)
F(175)
F(698)
F(495)
F(770)
F(670)
F(170)
F(376)
F(26)
F(985)
F(494)
F(203)
F(514)
F(601)
F(1009)
F(709)
F(753)
F(712)
F(178)
F(135)
F(759)
F(263)
F(699)
F(655)
F(822)
F(537)
F(7)
F(62)
F(229)
F(451)
F(718)
F(915)
F(107)
F(97)
F(941)
F(390)
F(23)
F(222)
F(75)
F(694)
F(1010)
F(772)
F(315)
F(936)
F(583)
F(139)
F(783)
F(286)
F(895)
F(420)
F(314)
F(280)
F(288)
F(437)
F(626)
F(319)
F(98)
F(160)
F(405)
F(231)
F(83)
F(571)
F(378)
F(323)
F(481)
F(901)
F(428)
F(511)
F(79)
F(687)
F(202)
F(961)
F(561)
F(665)
F(384)
F(31)
F(562)
F(540)
F(576)
F(763)
F(403)
F(467)
F(566)
F(578)
F(298)
F(412)
F(945)
F(723)
F(544)
F(434)
F(113)
F(183)
F(854)
F(512)
F(964)
F(773)
F(615)
F(587)
F(427)
F(479)
F(290)
F(491)
F(564)
F(225)
F(974)
F(689)
F(973)
F(989)
F(802)
F(415)
F(795)
F(87)
F(569)
F(917)
F(251)
F(947)
F(775)
F(842)
F(155)
F(556)
F(502)
F(177)
F(610)
F(121)
F(226)
F(983)
F(190)
F(16)
F(500)
F(1013)
F(980)
F(3)
F(926)
F(459)
F(242)
F(944)
F(986)
F(136)
F(260)
F(493)
F(990)
F(297)
F(99)
F(463)
F(624)
F(414)
F(771)
F(380)
F(864)
F(302)
F(584)
F(508)
F(729)
F(738)
F(44)
F(602)
F(995)
F(192)
F(38)
F(852)
F(820)
F(520)
F(470)
F(355)
F(57)
F(1014)
F(516)
F(149)
F(685)
F(68)
F(752)
F(921)
F(206)
F(195)
F(639)
F(394)
F(575)
F(410)
F(1)
F(715)
F(369)
F(349)
F(213)
F(69)
F(492)
F(758)
F(748)
F(25)
F(504)
F(560)
F(270)
F(209)
F(884)
F(727)
F(371)
F(632)
F(608)
F(389)
F(1023)
F(969)
F(474)
F(111)
F(922)
F(629)
F(903)
F(858)
F(875)
F(545)
F(450)
F(167)
F(281)
F(126)
F(216)
F(397)
F(299)
F(743)
F(271)
F(247)
F(711)
F(765)
F(400)
F(778)
F(433)
F(352)
F(275)
F(411)
F(309)
F(682)
F(967)
F(497)
F(238)
F(586)
F(818)
F(984)
F(188)
F(217)
F(326)
F(594)
F(253)
F(750)
F(181)
F(630)
F(774)
F(80)
F(344)
F(214)
F(925)
F(388)
F(843)
F(196)
F(45)
F(733)
F(477)
F(740)
F(256)
F(834)
F(896)
F(741)
F(277)
F(234)
F(164)
F(611)
F(766)
F(17)
F(735)
F(538)
F(321)
F(559)
F(900)
F(476)
F(306)
F(612)
F(316)
F(365)
F(640)
F(28)
F(532)
F(1011)
F(478)
F(667)
F(262)
F(483)
F(872)
F(241)
F(650)
F(215)
F(861)
F(662)
F(871)
F(117)
F(462)
F(924)
F(620)
F(56)
F(1003)
F(36)
F(96)
F(597)
F(827)
F(8)
F(886)
F(781)
F(635)
F(419)
F(1021)
F(546)
F(43)
F(713)
F(505)
F(257)
F(335)
F(429)
F(509)
F(676)
F(148)
F(356)
F(599)
F(166)
F(570)
F(267)
F(198)
F(387)
F(746)
F(826)
F(108)
F(909)
F(22)
F(53)
F(184)
F(465)
F(659)
F(283)
F(129)
F(424)
F(803)
F(210)
F(940)
F(15)
F(59)
F(934)
F(236)
F(994)
F(914)
F(239)
F(1017)
F(29)
F(406)
F(881)
F(439)
F(605)
F(525)
F(734)
F(342)
F(0)
F(154)
F(268)
F(949)
F(249)
F(788)
F(768)
F(840)
F(469)
F(191)
F(821)
F(413)
F(74)
F(152)
F(305)
F(744)
F(219)
F(39)
F(918)
F(115)
F(515)
F(732)
F(438)
F(157)
F(555)
F(261)
F(668)
F(204)
F(310)
F(547)
F(224)
F(1012)
F(684)
F(455)
F(482)
F(824)
F(661)
F(756)
F(866)
F(860)
F(535)
F(907)
F(955)
F(76)
F(838)
F(577)
F(5)
F(317)
F(370)
F(246)
F(279)
F(398)
F(109)
F(153)
F(447)
F(484)
F(347)
F(134)
F(392)
F(946)
F(303)
F(58)
F(151)
F(292)
F(52)
F(593)
F(340)
F(12)
F(890)
F(916)
F(161)
F(293)
F(132)
F(527)
F(208)
F(350)
F(146)
F(269)
F(402)
F(163)
F(634)
F(255)
F(485)
F(963)
F(421)
F(240)
F(937)
F(805)
F(116)
F(725)
F(432)
F(21)
F(823)
F(568)
F(61)
F(211)
F(92)
F(2)
F(88)
F(496)
F(844)
F(528)
F(524)
F(454)
F(859)
F(30)
F(362)
